<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lista_linha_selecionada"
    android:padding="8dp" >

    <!-- Imagem -->
    <!-- <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imagem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" /> -->

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />
    <!-- Título -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imagem"
        android:layout_toRightOf="@+id/imagem"
        android:textSize="@dimen/titulo"
        android:textStyle="bold" />

    <!-- Pontuação -->
    <TextView
        android:id="@+id/nota"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/imagem"
        android:textSize="@dimen/pontuacao" />

    <!-- Genero -->
    <TextView
        android:id="@+id/genero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nota"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imagem"
        android:textColor="@color/genero"
        android:textSize="@dimen/genero" />

    <!-- Ano -->
    <TextView
        android:id="@+id/ano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/ano"
        android:textSize="@dimen/ano" />

</RelativeLayout>